# opengis-lecture

./: ReadMe.md  pom.xml
src/main/src/com/lzugis/helper/: CommonDao.java  DesEncrypt.java  EncryptablePropertyPlaceholderConfigurer.java
src/main/src/com/lzugis/test/: Geojson2Shapefile.java  GetUniversity.java  Quickstart.java  ReadShapefile.java  ShapeIntersect.java  ShapeProjTrans.java  Shapefile2Geojson.java  SpatialRelation.java
src/main/src/com/lzugis/utils/: FileUtil.java  ProjTransform.java
src/main/src/com/lzugis/web/servlet/: WmsServiceServlet.java
src/main/src/com/lzugis/web/webtest/: TestController.java  TestDao.java  TestService.java
src/main/webapp/: demo1-1.html  demo10-1.html  demo10-2.html  demo10-3.html  demo11-1.html  demo11-2.html  demo13-1.html  demo15-1.html  demo16-1.html  demo18-1.html  demo2-1.html  demo20-1.html  demo3-1.html  demo7-1.html  demo7-2.html  demo7-3.html  demo7-4.html  demo8-1.html  demo8-2.html  demo8-3.html  demo9-1.html  demo9-2.html  demo9-3.html  disaster.html  index.html
src/main/webapp/WEB-INF/: jdbc.properties  lzugis-servlet.xml  web.xml
src/main/webapp/css/: demo.css  demo.css.map  demo.scss
src/main/webapp/css/.sass-cache/2cb9626932579442f5f3f2efb9cfdf8e73686273/: demo.scssc
src/main/webapp/data/: capital.geojson
src/main/webapp/js/: demo3-1.js  disaster.js  lonlat.js
